<!DOCTYPE html>
<html>
    <head>






<p><pre> <h2>
            Александр  Белановсий

               Светлана Грачева
</h2>    
              
</pre></p>
    </head>

    <p><h1><pre>
        Заголовки    приносящие
         деньги в соцсетях</h1>

    </pre>
    <hr   align ="left" width="550"  size="2"/>
    </p>

<p><h4><pre>
        Простая  схема написания продающих заголовков и
        350 образцов  для  моделирования</h4>
        </pre>
    
    </p>






                 <footer><h4><pre>2015 год</pre> </h4> </footer>
    </html>
                    
        
        
        
        
        
        
                          









    </body>
</html>